<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>SheetJS demo</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.rawgit.com/HubSpot/vex/104a60a9/dist/js/vex.combined.min.js"></script>
    <script>vex.defaultOptions.className = 'vex-theme-os'</script>
    <link rel="stylesheet" href="https://cdn.rawgit.com/HubSpot/vex/104a60a9/dist/css/vex.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/HubSpot/vex/104a60a9/dist/css/vex-theme-os.css">
    
    <style>
     .file {
         border: 1px solid #ddd;
         border-radius: 3px;            
     }

     .file-header {
         padding: 5px 10px;
         background-color: #fafbfc;
         border-bottom: 1px solid #e1e4e8;
         border-top-left-radius: 2px;
         border-top-right-radius: 2px;
     }

     .code-wrapper {
         overflow-x: auto;
         overflow-y: hidden;
         border-bottom-right-radius: 3px;
         border-bottom-left-radius: 3px;         
     }

     .blob-code {
         position: relative;
         padding-right: 10px;
         padding-left: 30px;
         line-height: 20px;
         vertical-align: top;
     }

     .blob-code-inner {
         overflow: visible;
         font-size: 12px;
         color: #24292e;
         word-wrap: normal;
         white-space: nowrap;
     }

     .line-number {
         width: 1%;
         min-width: 5px;
         padding-right: 10px;
         padding-left: 10px;
         font-size: 12px;
         line-height: 20px;
         color: rgba(27, 31, 25, 0.3);
         text-align: right;
         white-space: nowrap;
         vertical-align: top;
         user-select: none;         
     }

     td, th {
         padding: 0;
     }

     table {
         
     }

     button, html [type="button"] {
         -webkit-appearance: button;
     }

     .add-line-comment {
         position: relative;
         float: left;
         width: 22px;
         height: 22px;
         margin: -2px -10px -2px -28px;
         line-heigh: 21px;
         color: #fff;
         text-align: center;
         text-indent: 0;
         cursor: pointer;
         background-color: #0366d6;
         backgroun-image: linear-gradient(#0372ef, #0366d6);
         border-radius: 3px;
         box-shadow: 0 1px 4px rgba(27,31,35,0.15);
         opacity: 0;
         transform: scale(0.8,0.8);
     }

     .btn-link {
         display: inline-block;
         padding: 0;
         font-size: inherit;
         color: #fff;
         text-decoration: none;
         white-space: nowrap;
         user-select-none;
         border: 0;
     }
     

     
     

    </style>
    

  </head>

  <body>
      <header>
      </header>



      <div class="file">
          <div class="file-header">
              80 lines
          </div>

          <div class="code-wrapper">
              <table class="highlight">
                  <tbody>
                      <tr>
                          <td class="line-number">
                              1
                          </td>

                          <td class="blob-code blob-code-inner">
                              <button class="btn-link add-line-comment">+</button>
                              import datetime as dt
                          </td>
                      </tr>

                      <tr>
                          <td class="line-number">
                              2
                          </td>

                          <td class="blob-code blob-code-inner">
                              <button class="btn-link add-line-comment">+</button>
                              import json
                          </td>
                      </tr>

                      <tr>
                          <td class="line-number">
                              3
                          </td>

                          <td class="blob-code blob-code-inner">
                              <button class="btn-link add-line-comment">+</button>
                              import json
                          </td>
                      </tr>

                      <tr>
                          <td class="line-number">
                              4
                          </td>

                          <td class="blob-code blob-code-inner">
                              <button class="btn-link add-line-comment">+</button>
                              import flask
                          </td>
                      </tr>

                      <tr>
                          <td class="line-number">
                              5
                          </td>

                          <td class="blob-code blob-code-inner">
                              <button class="btn-link add-line-comment">+</button>
                              import scikit-learn
                          </td>
                      </tr>


                      <tr>
                          <td class="line-number">
                              6
                          </td>

                          <td class="blob-code blob-code-inner">
                              <button class="btn-link add-line-comment">+</button>

                          </td>
                      </tr>


                      <tr>
                          <td class="line-number">
                              7
                          </td>

                          <td class="blob-code blob-code-inner">
                              <button class="btn-link add-line-comment">+</button>
                              print "Welcome to sheetJS"
                          </td>
                      </tr>

                      <tr>
                          <td class="line-number">
                              8
                          </td>

                          <td class="blob-code blob-code-inner">
                              <button class="btn-link add-line-comment">+</button>
                          </td>
                      </tr>


                      
                  </tbody>
              </table>

          </div>
      </div>

      <!--<script src="sheet.js">
           </script>-->

      <script type="text/javascript">

       $('.blob-code').mouseover( function() {
           $(this).find("button").css("opacity", "1");
       });

       $('.blob-code').mouseout( function() {
           $(this).find("button").css("opacity", "0");
       });


       $('.add-line-comment').click( function() {
           console.log("CLICK");
           vex.dialog.prompt({
               message: 'Add a comment for this line',
               callback: function (value) {
                   if (value) {
                       console.log('Successfully saved comment')
                   } else {
                       console.log('Canceled')
                   }
               }
           })
       });
      </script>
  </body>
  
</html>
